# StatsCollector

./: README.md  StatsCollector.sln
StatsAPI/: Startup.cs  StatsApi.csproj  StatsApi.xml  appsettings.json
StatsAPI/Controllers/: HomeController.cs  ReadingController.cs
StatsAPI/Models/: ErrorViewModel.cs  ReadingModelInput.cs
StatsAPI/Properties/: launchSettings.json
StatsAPI/Views/: _ViewImports.cshtml
StatsLibrary/: StatsLibrary.csproj  StatsLibrary.xml
StatsLibrary/BusinessLogic/: ReadingProcessor.cs
StatsLibrary/DataAccess/: SqlDataAccess.cs
StatsLibrary/Models/: IReadingModel.cs  ReadingModel.cs
StatsLibrary/Properties/: launchSettings.json
sqlStatsCollector/: StatsCollector.sql  dockerfile
